sudo: false
os:
  - linux
  # - osx # Takes long time
language: node_js
node_js:
  - "6"
  - "8"
cache:
  directories:
    - "sysconfcpus"
    - "node_modules"
    - "elm-stuff"
    - "tests/elm-stuff"
    - "tests/Doc"
before_install:
  - ./scripts/ci/ensure_libsysconfcpus.sh
before_script:
  - ./scripts/ci/replace_elm_make.sh
notifications:
  email:
    on_success: never
    on_failure: always
